# ~/.bashrc --- sourced for interactive non-login bash shells and by
# ~/.bash_profile for login shells.
# Avoid `echo` here; sbatch parses bash output and stray text breaks tools.

# Rocky system bashrc.
[[ -f /etc/bashrc ]] && . /etc/bashrc

export ME_PREFIX="${ME_PREFIX:-$HOME/.melocal}"

# Prefer our built zsh if the user types `zsh`.
_me_paths=(
    "$ME_PREFIX/bin"
    "$ME_PREFIX/bun/bin"
    "$ME_PREFIX/python-default/bin"
    "$HOME/.local/bin"
)
for _p in "${_me_paths[@]}"; do
    if [[ -d "$_p" ]]; then
        case ":$PATH:" in
            *":$_p:"*) ;;
            *) PATH="$_p:$PATH" ;;
        esac
    fi
done
unset _me_paths _p
export PATH
