
echo "---------"
echo "LOADING .merc"
echo "Current SHELL: $0"
ps -p $$
echo "........."

add_to_path_if_not_exists() {
	for dir in $(echo "$1" | tr ":" "\n"); do
		if [[ ":${PATH}:" != *":${dir}:"* ]]; then
			export PATH="${dir}:${PATH}"
		fi
	done
}

remove_from_path() {
	local part="$1"
	# Use sed to remove the part from PATH
	# The pattern handles cases where the part is at the beginning, middle, or end of PATH
	newpath=$(echo "$PATH" | sed "s#:$part##g; s#$part:##g; s#^$part\$##g")
	export PATH=$newpath
	# echo $(echo "$PATH" | sed "s#:$part##g; s#$part:##g; s#^$part\$##g")
}

# Determine CentOS version
centos_version=$(rpm -E "%{rhel}")

printf "\nLoading MERC for Centos %s\n" "${centos_version}"

# export LD_LIBRARY_PATH=/home/daeda/me/dependencies/ncurses/lib:$LD_LIBRARY_PATH

# Append different Zsh paths based on CentOS version
case $centos_version in
	7)
		# Add Zsh path for CentOS 7
		remove_from_path "/home/daeda/me/zsh/bin"
		remove_from_path "/home/daeda/me/tmux/bin"
		remove_from_path "/home/daeda/me/vim/bin"
        remove_from_path "/home/daeda/me/zsh/git"
		add_to_path_if_not_exists "/home/daeda/me7/zsh/bin:/home/daeda/me7/tmux/bin:/home/daeda/me7/vim/bin:/home/daeda/me7/git/bin"

		# add_to_path "/home/daeda/me7/zsh/bin"
		# add_to_path "/home/daeda/me/vim/bin"
		# add_to_path "/home/daeda/me/tmux/bin"
		# add_to_path "/home/daeda/me/git/bin"
		# remove_from_path "/home/daeda/me/zsh/bin"

		module unload openmind8/gcc/12.2.0
		module load openmind/gcc/12.2.0

		export DEFAULT_TMUX_SHELL="/home/daeda/me7/zsh/bin/zsh"
		export ME_PATH="/home/daeda/me7"
		printf "Loaded Centos 7 paths\n"
		;;
	8)
		# Add Zsh path for CentOS 8
		remove_from_path "/home/daeda/me7/zsh/bin"
		remove_from_path "/home/daeda/me7/tmux/bin"
		remove_from_path "/home/daeda/me7/vim/bin"
        remove_from_path "/home/daeda/me7/git/bin"
		add_to_path_if_not_exists "/home/daeda/me/zsh/bin:/home/daeda/me/tmux/bin:/home/daeda/me/vim/bin:/home/daeda/me/git/bin"

		# add_to_path "/home/daeda/me/zsh/bin"
		# add_to_path "/home/daeda/me/vim/bin"
		# add_to_path "/home/daeda/me/tmux/bin"
		# add_to_path "/home/daeda/me/git/bin"
		# remove_from_path "/home/daeda/me7/zsh/bin"
		
		module unload openmind/gcc/12.2.0
		module load openmind8/gcc/12.2.0

		export DEFAULT_TMUX_SHELL=/home/daeda/me/zsh/bin/zsh
		export ME_PATH=/home/daeda/me
		printf "Loaded Centos 8 paths\n"
		;;
	*)
		printf "Unknown CentOS version: %s. Default settings will be applied.\n" $centos_version
		add_to_path_if_not_exists "/home/daeda/me/zsh/bin:/home/daeda/me/tmux/bin:/home/daeda/me/vim/bin:/home/daeda/me/git/bin"
		export DEFAULT_TMUX_SHELL=/home/daeda/me/zsh/bin/zsh
		export ME_PATH=/home/daeda/me
		printf "Loaded default paths\n"
		;;
esac


printf "\nPATH :: \n%s\n\n" "${PATH}"

