set-option -g default-shell $DEFAULT_TMUX_SHELL


set-option -g status-position top
set-option -g repeat-time 0

### window history
set -g history-limit 50000

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# By default, after you delete a window tmux will remember the previous index of the other windows. Why? I dunno, but this gets rid of it.
set -g renumber-windows on

# Fix ESC delay in vim
set -sg escape-time 10

# Removes ESC delay
# set -sg escape-time 0


#Vim keybindings
# set-window-option -g mode-keys vi

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Even if you’re a hardcore vim user, you’ll want to use emacs keybinding in the status line.
# Use emacs keybindings in the status line
set-option -g status-keys emacs

###
# enable mouse mode (tmux 2.1 and above)
###
set -g mouse on

##Mouse mode
# set -g mouse on
# bind m set mouse 

##resize
set-option -g @pane_resize "20"

###
# disable "release mouse drag to copy and exit copy-mode", ref: https://github.com/tmux/tmux/issues/140
###
unbind-key -T copy-mode-vi MouseDragEnd1Pane

###
# copy text and remove selection when mouse drag is released
###
bind-key -T copy-mode-vi MouseDragEnd1Pane select-pane \; send-keys -X copy-selection
# bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection
# bind-key -T copy-mode-vi MouseDragEnd1Pane \; send-keys -X copy-selection

# since MouseDragEnd1Pane neither exit copy-mode nor clear selection now,
# let single click do selection clearing for us.
# bind-key -T copy-mode-vi MouseDown1Pane select-pane \; send-keys -X clear-selection

# this line changes the default binding of MouseDrag1Pane, the only difference
# is that we use `copy-mode -eM` instead of `copy-mode -M`, so that WheelDownPane
# can trigger copy-mode to exit when copy-mode is entered by MouseDrag1Pane
# bind -n MouseDrag1Pane if -Ft= '#{mouse_any_flag}' 'if -Ft= \"#{pane_in_mode}\" \"copy-mode -eM\" \"send-keys -M\"' 'copy-mode -eM'

###
# use esc key to exit copy mode
###
bind-key -T copy-mode-vi Escape send-keys -X cancel


# List of plugins
set -g @tpm_plugins '                     \
    insperatum/maglev                     \
    tmux-plugins/tpm                      \
    tmux-plugins/tmux-sensible            \
    tmux-plugins/tmux-resurrect           \
    tmux-plugins/tmux-continuum           \
    tmux-plugins/tmux-yank                \
    tmux-plugins/tmux-pain-control        \
    tmux-plugins/tmux-copycat             \
    tmux-plugins/tmux-open                \
    tmux-plugins/tmux-battery             \
    tmux-plugins/tmux-cpu                 \
    tmux-plugins/tmux-prefix-highlight    \
'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
