# ~/.zshrc --- sourced for interactive zsh sessions only.

# Powerlevel10k instant prompt. Must stay near the top; nothing above should
# write to stdout or require a tty.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Prezto (replaces oh-my-zsh). Theme/plugin selection lives in ~/.zpreztorc.
if [[ -s "$HOME/.zprezto/init.zsh" ]]; then
    source "$HOME/.zprezto/init.zsh"
fi

# p10k config. Prezto's prompt module sets up the theme; this file customizes it.
[[ -r "$HOME/.p10k.zsh" ]] && source "$HOME/.p10k.zsh"

# me extras --- path helpers, aliases, functions.
[[ -r "$HOME/.merc" ]] && source "$HOME/.merc"
[[ -r "$HOME/.me.conf" ]] && source "$HOME/.me.conf"

# fnm env --- exposes the active node on PATH and enables corepack (yarn shim).
if command -v fnm >/dev/null 2>&1; then
    eval "$(fnm env --corepack-enabled --shell zsh)"
fi
